MONGODB_URI=mongodb+srv://shahwaizislam:shahwaizislam@cluster0.luaqb.mongodb.net/

GOOGLE_CLIENT_ID=898545826285-86aodpl8ra5ljfc68prlpi9p8tichs74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=1009455214362205
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=c332ac6d0d6a8fe1b39a68382760492b
INSTAGRAM_REDIRECT_URI=https://0b9e-2401-4900-8856-7366-2fca-6fb0-16b9-ca51.ngrok-free.app/your_insta_token

NEXT_PUBLIC_NEXTAUTH_URLL=https://3693-2401-4900-8856-7366-cb7e-7593-b774-8185.ngrok-free.app
NEXTAUTH_SECRET=shahwaizislam

NEXT_PUBLIC_SECRET_KEY=i7z7GeS38r10orTRr1i

NEXT_PUBLIC_NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=1009455214362205
NEXT_PUBLIC_NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=c332ac6d0d6a8fe1b39a68382760492b
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://0b9e-2401-4900-8856-7366-2fca-6fb0-16b9-ca51.ngrok-free.app/your_insta_token
NEXT_PUBLIC_NEXT_PUBLIC_NEXTAUTH_URLL=https://3693-2401-4900-8856-7366-cb7e-7593-b774-8185.ngrok-free.app