MONGODB_URI=mongodb+srv://shahwaizislam:shahwaizislam@cluster0.luaqb.mongodb.net/

GOOGLE_CLIENT_ID=898545826285-86aodpl8ra5ljfc68prlpi9p8tichs74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

INSTAGRAM_CLIENT_ID=1009455214362205
INSTAGRAM_CLIENT_SECRET=c332ac6d0d6a8fe1b39a68382760492b

NEXTAUTH_URL=https://f73b-2401-4900-86a7-8df3-3945-abe7-935b-8f0.ngrok-free.app/
# NEXT_AUTH_URL=
NEXTAUTH_SECRET=your_nextauth_secret


NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://f73b-2401-4900-86a7-8df3-3945-abe7-935b-8f0.ngrok-free.app/api/auth/callback/instagram
